TicTacClient/Menus/Settings.xaml

<Page x:Class="TicTacClient.Menus.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
	Title="Settings">

    <Grid Loaded="LoadSettingsWindow">
        <Label Content="Change your Username:" Height="28" HorizontalAlignment="Left" Margin="119,116,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Change your Symbol:" Height="28" HorizontalAlignment="Left" Margin="119,150,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="279,118,0,0" Name="usernameTextbox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="279,152,0,0" Name="symbolTextbox" VerticalAlignment="Top" Width="120" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="167,219,0,0" Name="saveButton" VerticalAlignment="Top" Width="75" Click="saveButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="274,219,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <Label Content="Settings" Height="38" HorizontalAlignment="Left" Margin="226,51,0,0" Name="label3" VerticalAlignment="Top" FontSize="16" />
        <Label Height="28" HorizontalAlignment="Right" Margin="0,184,384,0" Name="errorLabel" VerticalAlignment="Top" Foreground="Red" />
    </Grid>
</Page>
